{"schema":"1.0","details":{"displayName":"RiisyForProfessor","description":"IOS's Development For Professor","createdTime":"2022-08-21T01:26:56.4387975Z","packageTelemetryId":"5fe39cd0-efbb-4aee-a75c-2198a63edf3b","creator":"Derrick","sourceEnvironment":"IOS"},"resources":{"9f23c4e3-bbb2-44c0-9795-88e1300c86e1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Professor"},"configurableBy":"User","dependsOn":["def7cbee-e8e3-4277-8430-765065dc5fdf","def7cbee-e8e3-4277-8430-765065dc5fdf"]},"def7cbee-e8e3-4277-8430-765065dc5fdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}