{"schema":"1.0","details":{"displayName":"RiisyForStudent","description":"IOS's Development For Student","createdTime":"2022-08-21T01:04:37.5882027Z","packageTelemetryId":"f767ab5c-dce0-4371-8968-6bdff11aca47","creator":"Derrick","sourceEnvironment":"IOS"},"resources":{"fd938aa1-c1c0-4fe7-9c92-1b549ce4a260":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RiisyForStudent"},"configurableBy":"User","dependsOn":["def7cbee-e8e3-4277-8430-765065dc5fdf","def7cbee-e8e3-4277-8430-765065dc5fdf","def7cbee-e8e3-4277-8430-765065dc5fdf"]},"def7cbee-e8e3-4277-8430-765065dc5fdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}