{"schema":"1.0","details":{"displayName":"RiisyForStudent","description":"IOS Development For Student","createdTime":"2022-08-20T23:14:45.0362543Z","packageTelemetryId":"b8bcf5eb-5c7b-48bc-8ad4-f877ec925158","creator":"ye K","sourceEnvironment":"IOS"},"resources":{"cbf95bb3-7c22-438c-8d1a-96f8d2385a03":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RiisyForStudent"},"configurableBy":"User","dependsOn":["875b0e9b-d340-45b3-8267-d9a90f42dd39","875b0e9b-d340-45b3-8267-d9a90f42dd39","875b0e9b-d340-45b3-8267-d9a90f42dd39","875b0e9b-d340-45b3-8267-d9a90f42dd39"]},"875b0e9b-d340-45b3-8267-d9a90f42dd39":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}